<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-size: 60px;
    }
    .box1{
        width: 200px;
        height: 200px;
        background-color: #bfa;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: orange;

        /* 
            粘滞定位：
                - 将元素的position属性设置为sticky，则开启了元素的粘滞定位
                - 粘滞定位和相对定位的特点基本一致
                    不同的是粘滞定位可以在元素到达某个位置时将其固定
        */
        position: sticky;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
</style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>