<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        body{
            font-size: 14px;
        }
        .top-bar-wrapper{
            /* 设置宽度 */
            width: 100%;
            /* 设置背景颜色 */
            background-color: #e3e4e5;
            /* 设置高度 */
            height: 30px;
            line-height: 30px;
            /* 设置下边框 */
            border-bottom: 1px solid #ddd;
        }
        .top-bar{
            /* 固定宽度 */
            width: 1190px;
            /* 水平居中 */
            margin: 0 auto;
        }

        /* 设置location */
        .location{
            float: left;
        }

        /* 设置城市列表的效果 */
        .location .city-list{
            display: none;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px rgb(204,204,204) solid;
        }

        /* 设置shortcut */
        .shortcut{
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 12px;

        }

        /* 设置li */
        .shortcut li{
            float: left;
        }

        /* 设置字体样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight{
            color: red;
        }

        .location .fas{
            font-size: 12px;
            color: red;
        }
    </style>
</head>

<body>
    <!-- 创建外部容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar">
            <!-- 左侧的菜单 -->
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <div class="current-city">北京</div>
            </div>

            <!-- 放置城市列表的div -->
            <div class="city-list">

            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="javascript:;">您好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><span>手机京东</span></li>
                <li class="line"></li>
            </ul>
        </div>
    </div>
</body>

</html>