<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，
                    所以我们可以利用浮动来设置文字环绕图片的效果
            */

            float: left;
        }

        .box2{
            background-color: yellowgreen;
            /* 
                元素设置浮动以后，将会从文档流中脱离，从文档流中脱离出来以后，元素的一些特点也会发生变化

                脱离文档流的特点：
                    块元素：
                        1、块元素不再独占页面的一行
                        2、脱离文档流以后，块元素的宽度和高度默认都被内容撑开
                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样
                    脱离文档流以后，不再区分块和行内元素
            */
            float: left;
        }

        .s1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolores pariatur itaque consequuntur sed vitae alias beatae, laboriosam quisquam culpa quasi nihil odit. Dolore quibusdam voluptas consectetur cupiditate aspernatur, fuga nobis eveniet magni repellat aliquid quaerat impedit omnis nam eligendi perspiciatis aliquam adipisci! Iure, dignissimos quibusdam. Unde neque eum doloremque reiciendis laudantium aspernatur, ex autem.</p> -->

    <div class="box2">hello</div>
    <span class="s1">我是一个span</span>
</body>
</html>