<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header, main, footer{
            width: 1000px;
            margin: 0 auto;
        }
        /* 设置头部 */
        header{
            height: 200px;
            background-color: silver; 
        }

        /* 设置主体 */
        main{
            height: 400px;
            background-color: #bfa;
            margin: 10px auto;
        }
        /* 设置左侧的导航 */
        nav{
            width: 200px;
            height: 100%;
            background-color: yellow;
            float: left;
        }

        /* 设置中间的导航 */
        article{
            width: 580px;
            height: 100%;
            background-color: orange;
            float: left;
            margin: auto 10px;
        }

        /* 设置右侧边栏 */
        aside{
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;
        }

        /* 设置底部 */
        footer{
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>

    <!-- 创建网页的主题 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间的内容 -->
        <article></article>
        <!-- 右侧边栏 -->
        <aside></aside>
    </main>

    <!-- 创建底部 -->
    <footer></footer>
</body>
</html>