<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* background-color 设置背景颜色 */
            /* background-image 设置背景图片
                - 可以同时设置背景图片和背景颜色，这样背景颜色将会成为图片的背景色
                - 如果背景的图片小于元素，背景图片会自动在元素中平铺，将元素铺满
                - 如果背景图片大于元素，将会有一部分背景元素无法展示
                - 如果背景和元素一样大，则正常显示
             */
            background-color: #bfa;

            /* background-repeat 设置背景的重复方式
                  可选值：
                    repeat 默认值，背景会沿着x轴，y轴双方向重复
                    repeat-x 沿着x轴方向重复
                    repeat-y 沿着y轴方向重复
                    no-repeat 背景图片不重复
            */

            /* 
                background-positon 设置背景图片的位置
                    设置方式：
                        通过 top left right bottom center 几个表示方位的词来设置背景
                            使用方位词时必须要同时指定两个值，如果只写一个则第二个默认是center
                        
                        通过偏移量来指定背景图片的位置
                            水平方向的偏移量 垂直方向的偏移量
             */

             /* 
                设置背景的范围
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只出现内容区和内边距
                            content-box 背景只会出现在内容区
                    
                    background-origin 背景图片的偏移量计算的原点
                            paddomg-box 默认值 background-position 从内边距处开始计算
                            content-box 背景图片的偏移量从内容区处进行计算
                            border-box 背景图片的偏移量从边框处开始计算
              */

              /* 
                background-size 设置背景图片的大小
                    第一个表示宽度
                    第二个表示高度
                    - 如果只写一个，则第二个值默认是 auto

                    cover 图片的比例不变，将元素铺满
                    contain 图片比例不变，将图片在元素中完整显示
               */

               /* 
                background-attachment
                    - 背景图片是否跟最元素移动
                    - 可选值：
                        scroll 默认值背景图片会跟随元素移动
                        fixed 背景图片会固定在页面中，不会随元素移动
                */

                /* 
                    background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                        并且该样式没有顺序要求，也没有哪个属性是必须写的

                        注意：
                            background-size 必须写在background-position的后边，并且使用 / 隔开
                                background-position/background-size

                            background-origin  background-clip 两个样式，origin 要在 clip 的前面
                 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>