<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* 
                通过渐变可以设置一些复杂的背景颜色，可以实现从一个颜色向其他颜色过渡的效果
                    渐变是图片，需要通过background-image来设置

                线性渐变，颜色沿着一条直线发生变化
                    linear-gradient()
                    线性渐变的开头，我们可以指定渐变的方向
                    to left/right/top/bottom
                    xxxxdeg deg表示度数

                渐变可以同时指定多个颜色，多个颜色默认情况下平均分布
                    也可以手动指定渐变的分布情况


                径向渐变
                    radial-gradient() 径向渐变（放射性的效果）
                    默认情况下，径向渐变的形状根据元素的形状来计算
                        正方形 圆形
                        长方形 椭圆形
                        - 也可以手动指定圆心的大小

                        也可以指定渐变的位置
                        语法：
                            radiual-gradient（大小 at 位置，颜色 位置，颜色 位置，颜色 位置）
                            大小：
                                circle 圆形
                                eclipse 椭圆
                                closeset-side 近边
                                closeset-corner 近角
                                farthest-side 远边
                                farthest-corner 远角
                            位置：
                                top right left center bottom
             */
             /* background-image: linear-gradient(red,orange,yellow,green,blue,purple); */
             background-image: radial-gradient(red,orange,yellow,green,blue,purple);
             
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>