<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: solid 1px black;
            margin: auto;
            
            /* border-spacing：指定边框之间的距离 */
            /* border-spacing: 0px; */

            /* border-collapse: collapse; 设置边框的合并 */
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            /* 默认情况下，元素在td中是垂直居中的 可以通过vertical-align来设置 */
            vertical-align: center;
            text-align: center;
        }

        /* 
            如果表格中没有使用tbody，而是直接使用tr，
                那么浏览器会自动创建一个tbody，并且将tr全都放到tbody中
                tr不是table的子元素
         */

        tr:nth-child(odd){
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>学号</td>
            <td>性别</td>
            <td>姓名</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>男</td>
            <td>孙悟空</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>男</td>
            <td>猪八戒</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>男</td>
            <td>沙和尚</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>男</td>
            <td>唐僧</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>
</html>