<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                box-shadow用来设置元素的阴影效果，阴影不会影响页面布局
                第一个值 水平偏移值 设置阴影的水平位置 正值向右移动 负值向左移动
                第二个值 垂直偏移值 设置阴影的水平位置 正值向下移动 负值向上移动
                第三个值 阴影的颜色 
            */

            box-shadow: 0px 0px 50px rgb(0,0,0,.3);
            /* 
                outline 用来设置元素的轮廓线，用法和border一样
                    轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            */

            /* border: 10px red solid; */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* border-radius 用来设置圆角 */
            /* border-top-right-radius: x y;(椭圆)
            border-top-left-radius: x;（正圆）
            border-bottom-right-radius: ;
            border-bottom-left-radius: ; */

            /* 
                border-radius 可以分别指定四个角的圆角
                四个值 左上 右上 右下 左下
                三个值 左上 右上/左下 右下
                两个值 左上/右下 右上/左下
            */

            border-top-left-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>
</body>
</html>